<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Joe's Pizza Co. - New York's Best Pizza</title>
    
    <link href="week_8_lab.css" rel="stylesheet" />
    
    <style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	}
	</style>

</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
            <div id="logo">Joe's Pizza Co.</div>			
			<!-- Navigation -->
			<nav>
				<a herf#>Home<a>  <a herf#> About </a>  <a herf#> News </a>  <a herf#> Menu </a> <a herf#> Locations </a>
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Feature -->
			<section id="feature">
				<h1>New York's Best Pizza </h1>
				<h2>joe's pepperoni special</h2>
			</section>

			<!-- Home Text -->
			<section id="home-text">
				<h1>Welcome to Joe's Pizza Co.</h1>
				<p> we pride ourselves on serving up the best pizza in new york city. come visit one of our family-friendly
					restaurants and take a look at our wide range of authentic italian pizzas. we also can deliver directly
					to your door with our speedy takeaway service. </br> 
				Please take a look out our locations page for more information about where you can find out fantastic restaurants.</p>
			</section>

			<!-- Special Offers -->
			<section id="offers">
				<h2>The Special Offers </h2>
				<p>10% Off All Pizzas When You Eat In! </br>
					20% Off Joe's Pepperoni Special with the promo code NYBESTPIZZA</p>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			The Boring Legal Stuff Goes Here
		</footer>
	</div>
</body>
</html>
