<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Joe's Pizza Co. - New York's Best Pizza</title>
    
    <link href="week_8_lab.css" rel="stylesheet" />
    
    <style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	}
	</style>

</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
            <div id="logo">Joe's Pizza Co.</div>			
			<!-- Navigation -->
			<nav>
				The Navigation Links Go Here
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Feature -->
			<section id="feature">
				New York's Best Pizza
			</section>

			<!-- Home Text -->
			<section id="home-text">
				Welcome to Joe's Pizza Co.
			</section>

			<!-- Special Offers -->
			<section id="offers">
				The Special Offers 
			</section>
		</div>

		<!-- Footer -->
		<footer>
			The Boring Legal Stuff Goes Here
		</footer>
	</div>
</body>
</html>
